<view class="m-wrap">
<scroll-view 
  class="m-scroll-view" 
  scroll-y 
  scroll-into-view="{{currentKey}}" 
  scroll-with-animation 
  bindscroll="handleScroll">
    <view wx:for="{{list}}" wx:key="{{index}}" id="{{item.key}}" class="js-list-item">
      <text class="m-scroll-item-title">{{item.key}}</text>
      <view wx:for="{{item.row}}" wx:key="{{index}}">
        <text class="m-scroll-item-text">{{item.name}}</text>
      </view>
    </view>
  </scroll-view>
  <view class="m-nav">
    <view wx:for="{{list}}" wx:key="{{index}}" data-key="{{item.key}}" bindtap="handleNav">
      <text class="m-nav-text {{currentIndex === index ? 'active': ''}}">{{item.key}}</text>
    </view>
  </view>
</view>
