/* pages/order/order.wxss */
page{width: 100%; height: 100%;}
.m-wrap{display: flex;width: 100%; height: 100%; flex-direction: row;}
.m-nav{flex-shrink: 2; margin: 0 10px 0 0;}
.m-list{flex-shrink: 1;}
.m-nav-item{display: inline-block;width: 100px; color: #333333;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}
.m-nav-item.active{color: #f66f0c;}
.m-list-item{text-align: center;}
.m-list-text{display: block;margin: 0 0 10px 0;color: #666666; text-align: center;}
.m-image{width: 150px;}