<view class="m-wrap">
  <scroll-view class="m-nav" scroll-y>
    <view
      wx:for="{{categoryList}}"
      wx:key="{{index}}"
      data-index="{{index}}"
      bindtap="handleNav"
      >
      <text 
        class="m-nav-item {{currentIndex === index ? 'active' : ''}}"
      >{{item.categoryName}}</text>
    </view>
  </scroll-view>
  <scroll-view class="m-list" scroll-y >
    <view
      wx:for="{{currentFoodList}}"
      wx:key="{{index}}"
      class="m-list-item"
    >
      <image src="{{item.bigImageUrl}}" mode="aspectFit" class="m-image"/>
      <text class="m-list-text">{{item.spuName}}</text>
      <view wx:if="{{ordered[item.spuId].count}}">
        <button data-item="{{item}}" bindtap="handleListItemSub">-</button>
        <text>{{ordered[item.spuId].count}}</text>
      </view>
      <button data-item="{{item}}" bindtap="handleListItemAdd">+</button>
    </view>
  </scroll-view>
</view>
